<html>
<head>
  <title>
    Erfan Samani
  </title>
</head>
<style>
  
  *{
   margin: 0;
   padding: 0;
   box-sizing: box-sizing;
  }
  
  .body{
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  body::selection{
    color: #000000;
    background-color: #FFF;

  }
  .div{
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
  }
  
  .div div {
    
  }
  .filter{
    filter: invert(1);
    background: #000;
  }
  
  .btn{
    border: 1px solid #FFF;
    border-radius: 0.7rem;
    background-color: #E3E3E3;
    padding: 0.3rem 0.8rem;
    outline: none;
    margin-top: 0.5rem;
  }
  
  .btn::active{
    outline: none;
  }
</style>
<body class="body">
  <div class="div">
   <div style="background: #808080; padding: 5rem; border-radius: 0.7rem; ">
      <h3>
      Hi
    </h3>
    <h3>
      I am Erfan Samani
    </h3>
    <h4>
      Front-end Developer
      (Using Angular)
    </h4>
    <button class="btn" id="btn">
      dark mode.
    </button>
    </div>
  </div>
  
<script>
  document.getElementById("btn").addEventListener("click",()=>{
    document.body.classList.toggle("filter");
  });  
</script>
</body>
</html>
